# Prof.: Rodrigo Reboucas de Almeida
# http://www.rodrigor.com/disciplinas
# Atenção! Mude o home do seu projeto!
home=/home/jefferson/Dropbox/Desenvolvimento/GitHub/Projeto-Ludo

# Coloque o nome da equipe a seguir.
equipe=Bangladesh

facade=ludo.LudoTestFacade
